FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=mysecretkey123
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=ftme-2df51
FIREBASE_PRIVATE_KEY_ID=2d3eda7dc8a89837e501f8e5428a1bab906bd90a
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBLVTE7b5pofoo
uxT0jHXQZD2CNfEurTBmGVHQEsvhYJixwnOgkwGurXl3ePqO2wj6gZtEOrg+lRMv
kY0/nlKFx6exF5NfI1G9MQ6a8mu/AMm3VVq2BqgRmz7EgHr4ZWtF9o65oJD5iiou
0IFsWvLE7lU4FhZg9QgYR5qWJF7YNLhQKlS8jGV42vZGskJardPQ3e8ssl/38fUd
PllSO+GMSHcbX7Wid/k5ywDIDk2quwkSvlQp9yUcDBa+1TVvBC8QIDR5yzC83iiX
I3U+AfTzIBkNHwIZS3/xeh0ErAK5L1Q7gjT9u03Lr3T26Ft2WlrBgTZCGkh+y+QW
fCmrYKK/AgMBAAECggEAIYiNdQvyKGMaSlTDe/of/3dPKBnWDqy4wJh3l7+TjcGX
cBAZw0+RlLF/aupg0Eicg+PYwJzS2+ZD6NeC5f7FQ3zXksnNZs/6QfXQm7wmUQdB
fOY/s2ZvaXMCD9lfv1vXpdL5jqadU/wUe4DtXpJhHydiOrS22MjgSVqwroyMvEoJ
Uu3yioUCWm/gcKLPZOcGbILsf9WIJLl1AvRc77Luz8RFO5zBF8vhjRPqwUprkBuC
cWoCNa2bbAvag02iW4QYfNnZT/hEsIBxwXsDggpj1nDOlPJyRwisqmZRjEdLE17S
/0fvciLM2vs19hrdU0h4xCxhEBYVMs4JLDNbRlPeJQKBgQDkTW044R0GQ4CD2uQo
2T18KL/1LU6tm8I3G/LmXYV4XToogCgw/3Kq/tgIdfPTPcfXZQPW9BOUmhsS7TYP
FMOqWErHK0+YkpGl94PrR+VZNVdNx/NOKVcpvKLp0F/+BZYkb5OhD8HXh3u9Hjie
VZ+P3eZcNmwBZclek2KEQhpTMwKBgQDYnPzHxvfGGjiphK0N0nBBnVpiZGzSboM1
w/eHQHWAiXU7zt8oRidD7M9OqIJaakVCd5xpZJAznRtoiV++zcURyaMKRuuNWMCY
UVHQwMtX3cS4dq/YCwar+//losm1op9a+gHkI2PSA55HuHG8ESDz8RHC0uRyNw6E
EQ6E6dbyRQKBgEqJsPBSJxzFay8hhz6C9t0TnOCag0aRRQ6jFGH8BLiwj21rsjOV
I0YK4FOa1xmP4TBE7cT/eWkaC17Zjb3MxLlYDEoMrPceW2k5b5ugpJPEo5Vkg95w
BuI8kWAPRVf1UPjiaOu77kjFFjQ/qrKfN/JLu4s9xXOLXPyA2DhgMKIbAoGBALZW
l9aXXzTsF6xi2cWb0hD5ov7WKGCO1HZqyq+YjBCyJPQ+dM0TGLRt4CgHYws3D6we
wZRaKaS46Dx7/xO/ZNdPU6YwAtKN1jmhomxGDiWdsZ3Rkr4asfgN/d/Qw1jZVqkf
cH4ZaEp97zvSQDMefA28bMYB/nlCbT6wmPc7XEu9AoGAHLrb+ebVzM77NgJ87aCp
8bnITKqjyiiR98GFzMcwANt0oGQej6qNNnRIzXLuC9tqjs51AGn4v+NcGxp0+VAX
mSyM5tkTPagTKA27fwAwjrwwqrSvq83Gld0IwHaiq6er+ekyfnUIGXo6VxGQljPq
RpQ9cK/00SEtaiH4v0MI8Vs=
-----END PRIVATE KEY-----

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ike6z@ftme-2df51.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108023341912911817371
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ike6z%40ftme-2df51.iam.gserviceaccount.com
